# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
# Carregando a base de dados
df_demo = pd.read_csv('demo01.csv')

In [4]:
# Variáveis
df_demo.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [5]:
df_demo.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [7]:
df_demo.isna().any()

sexo                     False
posse_de_veiculo         False
posse_de_imovel          False
qtd_filhos               False
tipo_renda               False
educacao                 False
estado_civil             False
tipo_residencia          False
idade                    False
tempo_emprego            False
possui_celular           False
possui_fone_comercial    False
possui_fone              False
possui_email             False
qt_pessoas_residencia    False
mau                      False
dtype: bool

In [49]:
df_demo['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [89]:
df = pd.concat([pd.Series(df_demo.columns.to_list()), pd.Series(df_demo.dtypes.apply(lambda x: x.name).to_list())], axis=1)
df.columns = ['variavel', 'tipo']
df

                 variavel     tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [90]:
qtd_categorias = list()
for coluna in df['variavel']:
  qtd_categorias.append(len(df_demo[coluna].value_counts().index.to_list()))

df = pd.concat([df, pd.Series(qtd_categorias)], axis=1)
df.columns = ['variavel', 'tipo', 'qtd_categorias']
df

                 variavel     tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

In [94]:
df_demo_dummies = pd.get_dummies(df_demo, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
df_demo_dummies

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,1,0,0,0,1,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
16648,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,1,0,0,0,1,0,0,0,0
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,0,1,0,0,0,1,0,0,0,0

#### 3) Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [97]:
df_demo_dummies.posse_de_imovel = df_demo_dummies.posse_de_imovel.map({'Y': 1, 'N': 0})
df_demo_dummies.posse_de_veiculo = df_demo_dummies.posse_de_veiculo.map({'Y': 1, 'N': 0})

df_demo_final = df_demo_dummies.select_dtypes(exclude=['object'])
df_demo_final

,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,1,1,0,58.832877,3.106849,1,0,0,0,2.0,...,1,1,0,0,0,1,0,0,0,0
1,0,1,0,52.356164,8.358904,1,0,1,1,1.0,...,1,0,0,1,0,1,0,0,0,0
2,0,1,0,52.356164,8.358904,1,0,1,1,1.0,...,1,0,0,1,0,1,0,0,0,0
3,1,1,0,46.224658,2.106849,1,1,1,1,2.0,...,0,1,0,0,0,1,0,0,0,0
4,1,0,0,29.230137,3.021918,1,0,0,0,2.0,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,1,0,54.109589,9.884932,1,0,0,0,2.0,...,1,0,0,0,0,1,0,0,0,0
16646,0,1,0,43.389041,7.380822,1,1,1,0,2.0,...,1,1,0,0,0,1,0,0,0,0
16647,1,1,0,30.005479,9.800000,1,1,0,0,2.0,...,1,1,0,0,0,1,0,0,0,0
16648,1,1,0,30.005479,9.800000,1,1,0,0,2.0,...,1,1,0,0,0,1,0,0,0,0
16649,0,1,0,33.936986,3.630137,1,0,1,1,2.0,...,0,1,0,0,0,1,0,0,0,0

In [98]:
df_demo_final.dtypes

posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [99]:
freq = pd.crosstab(df_demo_final['possui_email'], df_demo_final['posse_de_veiculo'])
freq

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

##### R: a variável posse_de_veiculo, pois a mesma possui mais dados para serem considerados no modelo

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [100]:
df_demo_final.to_csv('df_demo_final.csv')